# ntpclock

./: .gitignore  README.md  pom.xml
ntpclock-client/: pom.xml
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/: NtpClockClientApplication.java
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/configuration/: BeanConfig.java  ScheduleConfig.java  SwaggerConfig.java
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/dto/: NTPTimeDTO.java
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/service/: NtpService.java
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/task/: TimeSyncTask.java
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/util/: NetUtils.java
ntpclock-client/src/main/java/io/starskyoio/ntpclock/client/web/: NTPClockController.java
ntpclock-client/src/main/resources/: application.yml
ntpclock-server/: pom.xml
ntpclock-server/src/main/java/io/starskyoio/ntpclock/server/: NtpClockServerApplication.java
ntpclock-server/src/main/java/io/starskyoio/ntpclock/server/configuration/: SwaggerConfig.java
ntpclock-server/src/main/java/io/starskyoio/ntpclock/server/dto/: NtpDateDTO.java
ntpclock-server/src/main/java/io/starskyoio/ntpclock/server/service/: NtpService.java
ntpclock-server/src/main/java/io/starskyoio/ntpclock/server/web/: NtpController.java
ntpclock-server/src/main/resources/: application.yml
